# Jessamine

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/tekin/luetfi/heart/of/jessamine/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/data/model/: Confirmation.kt  Place.kt  Quiz.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/data/remote/: MediaWikiApi.kt  OpenRouterAiApi.kt  SpeechifyApi.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/data/repository/: DefaultLocationInfoRepository.kt  DefaultQuizRepository.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/data/service/: DefaultCacheService.kt  DefaultLLMService.kt  DefaultPlaceService.kt  DefaultTTSService.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/domain/model/: ChatRequest.kt  ChatResponse.kt  GeoQuery.kt  GeoSearchResponse.kt  PageDescriptionResponse.kt  PlaceResponse.kt  SpeechData.kt  SpeechRequest.kt  SpeechResponse.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/domain/repository/: LocationInfoRepository.kt  QuizRepository.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/domain/service/: CacheService.kt  LLMService.kt  PlaceService.kt  TTSService.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/domain/usecase/: GetLocationLoreUseCase.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/ui/: Providers.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/ui/component/: InitialScreenText.kt  LocationWarningText.kt  PlayToggleOverlay.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/ui/viewmodel/: EchoesViewModel.kt  PlaybackViewModel.kt
app/common/src/main/java/tekin/luetfi/heart/of/jessamine/common/util/: ByteAccumulationDispatcher.kt  ConnectivityMonitor.kt  Extensions.kt  NetworkMonitor.kt  PermissionMonitor.kt  Player.kt  ProgressResponseBody.kt  Prompts.kt
app/common/src/main/res/values/: strings.xml
app/common/src/test/java/tekin/luetfi/heart/of/jessamine/common/: ExampleUnitTest.kt
app/map/: build.gradle.kts
app/map/src/androidTest/java/tekin/luetfi/simple/map/: ExampleInstrumentedTest.kt
app/map/src/main/: AndroidManifest.xml
app/map/src/main/java/tekin/luetfi/simple/map/: Util.kt
app/map/src/main/java/tekin/luetfi/simple/map/data/model/: Coordinates.kt
app/map/src/main/java/tekin/luetfi/simple/map/ui/: AnimatingMap.kt  DynamicBackground.kt  ForegroundOverlay.kt  SimpleCityMap.kt
app/map/src/test/java/tekin/luetfi/simple/map/: ExampleUnitTest.kt
app/src/androidTest/java/tekin/luetfi/heart/of/jessamine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tekin/luetfi/heart/of/jessamine/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/data/local/: LocationLore.kt  Place.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/data/model/: Place.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/data/remote/: MediaWikiApi.kt  OpenRouterAiApi.kt  SpeechifyApi.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/data/repository/: DefaultLocationInfoRepository.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/data/service/: DefaultCacheService.kt  DefaultLLMService.kt  DefaultPlaceService.kt  DefaultTTSService.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/domain/model/: ChatRequest.kt  ChatResponse.kt  GeoQuery.kt  GeoSearchResponse.kt  PageDescriptionResponse.kt  SpeechRequest.kt  SpeechResponse.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/domain/repository/: LocationInfoRepository.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/domain/service/: CacheService.kt  LLMService.kt  PlaceService.kt  TTSService.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/domain/usecase/: GetLocationLoreUseCase.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/ui/component/: GestureSeekOverlay.kt  HeartbeatEffect.kt  HorizontalWheel.kt  InitialQuizScreenText.kt  PlayToggleOverlay.kt  QuizTexts.kt  SpeechHighlighter.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/ui/screen/: EchoesScreen.kt  EchoesViewModel.kt  MessageScreen.kt  PlaybackViewModel.kt  TrialsScreen.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/ui/viewmodel/: TrialsViewModel.kt
app/src/main/java/tekin/luetfi/heart/of/jessamine/util/: App.kt  ByteAccumulationDispatcher.kt  Extensions.kt  PermissionMonitor.kt  Player.kt  ProgressResponseBody.kt  Prompts.kt
app/src/main/res/values/: ic_quiz_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/tekin/luetfi/heart/of/jessamine/: ExampleUnitTest.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/tekin/luetfi/heart/of/jessamine/wear/presentation/: MainActivity.kt
app/wear/src/main/java/tekin/luetfi/heart/of/jessamine/wear/presentation/theme/: Theme.kt
app/wear/src/main/java/tekin/luetfi/heart/of/jessamine/wear/ui/: MainActivity.kt
app/wear/src/main/java/tekin/luetfi/heart/of/jessamine/wear/ui/component/: CurrentWordDisplay.kt  CurvedPlaceLabel.kt  LocationWarningCurved.kt  PulseEffect.kt  RotarySeekOverlay.kt
app/wear/src/main/java/tekin/luetfi/heart/of/jessamine/wear/util/: Extensions.kt  WearApp.kt
app/wear/src/main/res/drawable/: ic_launcher_foreground.xml
app/wear/src/main/res/values/: strings.xml
docs/: vintage_map.json  whisper_prompt.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
